# REACT_APP_TEMP=sta123
REACT_APP_BASEURL=http://192.168.2.84:5000/
REACT_APP_SOCKET_SERVER_URL=http://192.168.2.84:5000/
REACT_APP_ENCRYPT_PASSWORD_KEY=Pass@123
# REACT_APP_BASEURL=https://e-comsite.onrender.com
# REACT_APP_SOCKET_SERVER_URL=https://e-comsite.onrender.com
REACT_APP_PUBLISHABLE_KEY=pk_test_51PQ2xx2LIRvO4EuswRdkQeEipmuNunyAA47zQaLM5BVPQgDImAkpL5svimHR8GdK5LfAU9372sQJGvZG3AW5fcIX00SslBoiG7
REACT_APP_STRIPE_KEY=sk_test_51PQ2xx2LIRvO4EusVQKe4KUNseTWaFf4Amn2s2ClXTNLiEg8gnMI1LULaEpARcu39IthZb2db4o5E8JAFIzitGXZ00pcPpZ3RC