# REACT_APP_TEMP=sta123
REACT_APP_ENCRYPT_PASSWORD_KEY=Pass@123
REACT_APP_BASEURL=http://localhost:5000/
REACT_APP_PUBLISHABLE_KEY=pk_test_51PQ2xx2LIRvO4EuswRdkQeEipmuNunyAA47zQaLM5BVPQgDImAkpL5svimHR8GdK5LfAU9372sQJGvZG3AW5fcIX00SslBoiG7