MONGODB_URI=mongodb+srv://bhagatstavan7:jzh9Or95DYmxArYx@cluster0.efhokdg.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_URL=http://192.168.2.84:3000/
CLIENT_ORIGIN=http://192.168.2.84:3000,http://192.168.2.84:3000/,http://192.168.243.173:3000/,https://e-comsite-three.vercel.app/,http://localhost:3000,http://localhost:3000/,
BASEURL=http://192.168.2.84:5000/
CORS_ORIGIN=http://localhost:3000,http://localhost:3000/,http://192.168.243.173:3000/,https://e-comsite-three.vercel.app,https://e-comsite-three.vercel.app/,http://192.168.2.84:3000,http://192.168.2.84:3000/
CLOUD_NAME = dxf4nqcqf
API_KEY = 721611615439422
API_SECRET = cJ5fOKJJWCv_eOKp38FUz96IDj0
JWT_SECRET=jwt@123
JWT_REFRESH_SECRET=twj@123
VERIFY_SECRET=veri@123
CRYPTO_PASSWORD=Pass@123
EMAIL_USER=bhagatstavan7@gmail.com
EMAIL_PASS=pciv iwpu ydyk uyfz
ELASTIC_END_POINT_URL= https://8338c34cec36425ca9d9e7c5dff7209e.ap-south-1.aws.elastic-cloud.com:443
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=nM9Yks6DBhZe0BtZ4UbwVVDu
ACCESS_TOKEN_EXPIRE_TIME=15m
REFRESH_TOKEN_EXPIRE_TIME=60m
REDIS_URL=redis://red-cpne2888fa8c73avi10g:6379
PUBLISHABLE_KEY=pk_test_51PQ2xx2LIRvO4EuswRdkQeEipmuNunyAA47zQaLM5BVPQgDImAkpL5svimHR8GdK5LfAU9372sQJGvZG3AW5fcIX00SslBoiG7
STRIPE_SECRET_KEY=sk_test_51PQ2xx2LIRvO4EusVQKe4KUNseTWaFf4Amn2s2ClXTNLiEg8gnMI1LULaEpARcu39IthZb2db4o5E8JAFIzitGXZ00pcPpZ3RC


# # for deployment
# MONGODB_URI=mongodb+srv://bhagatstavan7:jzh9Or95DYmxArYx@cluster0.efhokdg.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
# CLIENT_URL=https://e-comsite-three.vercel.app/
# CLIENT_ORIGIN=http://192.168.2.84:3000,http://192.168.2.84:3000/,http://192.168.243.173:3000/,https://e-comsite-three.vercel.app/,http://localhost:3000,http://localhost:3000/,
# BASEURL=https://e-comsite.onrender.com
# CORS_ORIGIN=http://localhost:3000,http://localhost:3000/,http://192.168.243.173:3000/,https://e-comsite-three.vercel.app,https://e-comsite-three.vercel.app/,http://192.168.2.84:3000,http://192.168.2.84:3000/
# CLOUD_NAME = dxf4nqcqf
# API_KEY = 721611615439422
# API_SECRET = cJ5fOKJJWCv_eOKp38FUz96IDj0
# JWT_SECRET=jwt@123
# JWT_REFRESH_SECRET=twj@123
# VERIFY_SECRET=veri@123
# CRYPTO_PASSWORD=Pass@123
# EMAIL_USER=bhagatstavan7@gmail.com
# EMAIL_PASS=pciv iwpu ydyk uyfz
# ELASTIC_END_POINT_URL= https://8338c34cec36425ca9d9e7c5dff7209e.ap-south-1.aws.elastic-cloud.com:443
# ELASTIC_USERNAME=elastic
# ELASTIC_PASSWORD=nM9Yks6DBhZe0BtZ4UbwVVDu
# ACCESS_TOKEN_EXPIRE_TIME=15m
# REFRESH_TOKEN_EXPIRE_TIME=60m
# REDIS_URL=redis://red-cpne2888fa8c73avi10g:6379
# PUBLISHABLE_KEY=pk_test_51PQ2xx2LIRvO4EuswRdkQeEipmuNunyAA47zQaLM5BVPQgDImAkpL5svimHR8GdK5LfAU9372sQJGvZG3AW5fcIX00SslBoiG7
# STRIPE_SECRET_KEY=sk_test_51PQ2xx2LIRvO4EusVQKe4KUNseTWaFf4Amn2s2ClXTNLiEg8gnMI1LULaEpARcu39IthZb2db4o5E8JAFIzitGXZ00pcPpZ3RC
